<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>$(AssemblyName)</Title>
    <Version>0.4.0</Version>
    <Authors>ASiDev</Authors>
    <Description>Простенькая обёртка над TcpClient</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/ASiNet-ASiDev/ASiNet.NPlus.Tcp</RepositoryUrl>
    <PackageTags>tcp,network,net-core,net7,library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ASiNet.Binary.Lib" Version="1.2.0" />
  </ItemGroup>

</Project>
