# ASiNet.NPlus.Tcp

./: ASiNet.NPlus.Tcp.sln  README.md
ASiNet.HPlus.Server/: ASiNet.NPlus.Server.csproj  IController.cs  ServiceBuilder.cs
ASiNet.NPlus.Core/Enums/: ControllerAction.cs
ASiNet.NPlus.ServerModel/: ASiNet.NPlus.ServerModel.csproj  AssociationModel.cs  ControllerModel.cs  ControllersCollection.cs  NPlusServer.cs  ServerNplusClient.cs
ASiNet.NPlus.ServerModel/Builders/: AssociationModelBuilder.cs
ASiNet.NPlus.Tcp/: ASiNet.NPlus.Tcp.csproj  Helper.cs  INplusClient.cs  INplusClientProperties.cs  ITypedNPlusClient.cs  NPlusClient.cs  NPlusListener.cs  NPlusStatus.cs  Package.cs
ASiNet.NPlus.Tcp/Attributes/: NPlusControllerAttribute.cs  NPlusMethodAttribute.cs
ASiNet.NPlus.Tcp/Contexts/: ControllersContext.cs
ASiNet.NPlus.Tcp/Controllers/: ControllerInstance.cs
ASiNet.NPlus.Tcp/Controllers/Base/: ClientBaseController.cs
ASiNet.NPlus.Tcp/Enums/: ClientStatus.cs
ASiNet.NPlus.Tcp/Exceptions/: ContextException.cs  GeneratorException.cs  NPlusConnectionException.cs  NPlusReadException.cs  NPlusSerializerException.cs  NPlusWriteException.cs
ASiNet.NPlus.Tcp/Generators/: ControllersGenerator.cs
ASiNet.NPlus.Tcp/IO/: PackageReader.cs  PackageWriter.cs
ASiNet.NPlus.Tcp/Interfaces/: IControllerInstance.cs  INPlusClient.cs  INPlusLogger.cs  INetworkPackage.cs  IPackageReader.cs  IPackageWriter.cs
ASiNet.NPlus.Tcp/Loggers/: ConsoleLogger.cs
ASiNetNPlus.ServerModel.Client/: ASiNetNPlus.ServerModel.Client.csproj  NPlusServerModelClient.cs  RemoteController.cs
Test/: Program.cs  Test.csproj
TestC/: Program.cs  TestC.csproj
TestLib/: Class1.cs  TestLib.csproj
TestS/: Program.cs  TestS.csproj
TestServer/: Program.cs
